ENVIRONMENT=dev # dev or prod
BOT_TOKEN=your_token_here

BOT_TEST_GUILD_IDS="123456, 456789"
BOT_ADMIN_GUILD_IDS="123456" # system's slash commands are deployed only in this guild.
                             # it's highly recommended to set one or more guild ids here
                             # to avoid deploying them globally.

MONGO_DB_URI=mongodb://localuser:localpass@mongo/
MONGO_DB_DATABASE=dataname
MONGO_DB_COLLECTION=datacollec

BOT_SEARCH_TIMEOUT=20.0
BOT_MAX_SIZE_QUEUE=40
BOT_MAX_IDLE_TIME=120.0
BOT_OWNER_IDS=000000000000000000

BOT_INVITE_URL=https://disnake.dev
BOT_SERVER_URL=https://disnake.dev
BOT_VOTE_URL=https://disnake.dev
BOT_DONATE_URL=https://disnake.dev
