ENVIRONMENT = dev # dev or prod
BOT_TOKEN = your_token_here
BOT_PREFIX = !
BOT_SEARCH_TIMEOUT = 20.0
BOT_MAX_SIZE_QUEUE = 40
BOT_MAX_IDLE_TIME = 120.0
BOT_OWNER_IDS = 000000000000000000
MONGO_DB_URI = mongodb://localhost:27017/